# kakao-api

./: .coveralls.yml  .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/arimi/kakaoapi/: Controller.kt  Crawler.kt  CrawlerLegacy.kt  KakaoapiApplication.kt  VOs.kt  test.kt
src/main/kotlin/com/arimi/kakaoapi/config/: RedisConfig.kt
src/main/kotlin/com/arimi/kakaoapi/config/redis/: RedisConfig.kt  RedisDevConfig.kt  RedisProdConfig.kt
src/main/kotlin/com/arimi/kakaoapi/contoroller/: Controller.kt
src/main/kotlin/com/arimi/kakaoapi/contorollers/: Controller.kt
src/main/kotlin/com/arimi/kakaoapi/dao/: FoodCourtDAO.kt  MenuNameMapperDAO.kt  MetaDataDAO.kt  RedisDAO.kt  ScrappedTextDAO.kt  TestDAO.kt  VacancyDAO.kt
src/main/kotlin/com/arimi/kakaoapi/exception/: WrongRequestException.kt
src/main/kotlin/com/arimi/kakaoapi/libs/scrapers/: FoodCourtScraper.kt  VacancyScraper.kt
src/main/kotlin/com/arimi/kakaoapi/repository/: MessageRepository.kt  ReplyRepository.kt  ReplyRepositoryImpl.kt  VacancyMessageRepository.kt
src/main/kotlin/com/arimi/kakaoapi/service/: ChannelService.kt  ChannelServiceImpl.kt  MessageServiceImpl.kt  ReplyService.kt  ReplyServiceImpl.kt
src/main/kotlin/com/arimi/kakaoapi/utils/: ButtonManager.kt  Crawler.kt
src/main/kotlin/com/arimi/kakaoapi/vo/: KeyboardVO.kt  MessageButtonVO.kt  MessageVO.kt  MetaDataForResponseVO.kt  PhotoVO.kt  ReplyVO.kt  RequestMessageVO.kt  ResponseVO.kt
src/main/resources/: application.properties  menuNameMapper.json  metadata.json
src/test/kotlin/com/arimi/kakaoapi/: CodeTests.kt  KakaoapiApplicationTests.kt  MessageServiceImplTest.kt  MessageServiceImplTests.kt  ReplyServiceImplTests.kt
src/test/kotlin/com/arimi/kakaoapi/repository/: ReplyRepositoryImplTests.kt
src/test/kotlin/com/arimi/kakaoapi/service/: ChannelServiceImplTests.kt  ReplyServiceImplTests.kt
src/test/kotlin/com/arimi/kakaoapi/utils/: CrawlerTests.kt
