plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.21'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

group = 'com.arimi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

tasks.jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
        html.destination = file("${buildDir}/jacocoHtml")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude module: 'junit'
    }
    
    testImplementation 'io.github.bonigarcia:webdrivermanager:3.4.0'
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.0-RC1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.3.0-RC1"
    testImplementation "org.mockito:mockito-junit-jupiter:2.27.0"
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.8.1'
    implementation 'org.jsoup:jsoup:1.10.3'
    
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation group: 'org.apache.commons', name: 'commons-pool2', version: '2.0'
}

test {
    useJUnitPlatform()
    jacoco {
        destinationFile = file("${buildDir}/jacoco/test.exec")
    }
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.arimi.kakaoapi.KakaoapiApplication'
    }
}

check.dependsOn jacocoTestReport